# taskAPI-treinamento

./: Dockerfile  TaskSLN.sln  compose.yaml
Tasks.API/: Program.cs  Tasks.API.csproj  appsettings.json
Tasks.API/Controllers/: TasksController.cs
Tasks.API/Properties/: launchSettings.json
Tasks.App.Servicos/: Tasks.App.Servicos.csproj
Tasks.App.Servicos/Tasks/: TasksAppService.cs
Tasks.App.Servicos/Tasks/Interfaces/: ITasksAppServico.cs
Tasks.DataTransfer/Tasks/Requests/: TaskCreateRequest.cs  TaskListRequest.cs  TaskUpdateRequest.cs
Tasks.DataTransfer/Tasks/Responses/: TaskResponse.cs
Tasks.Dominios/: Tasks.Dominios.csproj
Tasks.Dominios/Tasks/Entities/: TaskEntity.cs
Tasks.Infra/: Tasks.Infra.csproj
Tasks.Infra/Context/: TasksDbContext.cs
Tasks.Infra/Migrations/: 20250422231901_CriarTabelaTasks.Designer.cs  20250422231901_CriarTabelaTasks.cs  TasksDbContextModelSnapshot.cs
Tasks.Infra/Tasks/Configurations/: TasksConfiguration.cs
Tasks.Infra/Tasks/Repositories/: TasksRepository.cs
Tasks.Infra/Tasks/Repositories/Interfaces/: ITasksRespository.cs
