<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tasks.DataTransfer\Tasks.DataTransfer.csproj" />
      <ProjectReference Include="..\Tasks.Infra\Tasks.Infra.csproj" />
    </ItemGroup>

</Project>
